<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-05#'>
        <calculation class='tableau' formula='#2020-01-05#' />
      </column>
      <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_250794210453311494]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-24#'>
        <calculation class='tableau' formula='#2024-12-24#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data (1)' inline='true' name='federated.0ert3w213owlhl17rm1jf1vn8d4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_dataset' name='textscan.0xgq8he02eec0t12y9a8p0us859f'>
            <connection class='textscan' directory='C:/Users/nseng/Downloads' filename='owid-covid-data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xgq8he02eec0t12y9a8p0us859f' name='owid-covid-data (1).csv' table='[owid-covid-data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share Partially Vaccinated Over Population' datatype='real' name='[Calculation_250794210432483328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='Share of People Not vaccinated over population' datatype='real' name='[Calculation_250794210432958465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_250794210432483328]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_250794210453495815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_250794210453311494]' />
      </column>
      <column caption='Location (geo)' datatype='string' name='[Location (copy)_250794210444865540]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_250794210449932293]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Share Fully Vaccinated Over Population' datatype='real' name='[Partially Vaccinated Over Population (copy)_250794210437464066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid_dataset' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data (1).csv_EC579D44B08E4565A5D7C10F1F02DB5B]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_250794210432483328]' derivation='User' name='[usr:Calculation_250794210432483328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Partially Vaccinated Over Population (copy)_250794210437464066]' derivation='User' name='[usr:Partially Vaccinated Over Population (copy)_250794210437464066:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-05#'>
          <calculation class='tableau' formula='#2020-01-05#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_250794210453311494]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-24#'>
          <calculation class='tableau' formula='#2024-12-24#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ert3w213owlhl17rm1jf1vn8d4d'>
      <datasources>
        <datasource caption='owid-covid-data (1)' name='federated.0ert3w213owlhl17rm1jf1vn8d4d' />
      </datasources>
      <datasource-dependencies datasource='federated.0ert3w213owlhl17rm1jf1vn8d4d'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_250794210453495815]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_250794210453311494]' />
        </column>
        <column caption='Location (copy)' datatype='string' name='[Location (copy)_250794210449932293]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_250794210453495815]' derivation='None' name='[none:Calculation_250794210453495815:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)_250794210449932293]' derivation='None' name='[none:Location (copy)_250794210449932293:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Calculation_250794210453495815:nk]'>
        <groupfilter function='member' level='[none:Calculation_250794210453495815:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Location (copy)_250794210449932293:nk]'>
        <groupfilter function='level-members' level='[none:Location (copy)_250794210449932293:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0ert3w213owlhl17rm1jf1vn8d4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-05#'>
              <calculation class='tableau' formula='#2020-01-05#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_250794210453311494]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-24#'>
              <calculation class='tableau' formula='#2024-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ert3w213owlhl17rm1jf1vn8d4d'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_250794210453495815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_250794210453311494]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_250794210449932293]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250794210453495815]' derivation='None' name='[none:Calculation_250794210453495815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_250794210449932293]' derivation='None' name='[none:Location (copy)_250794210449932293:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Location (copy)_250794210449932293:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:continent:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Calculation_250794210453495815:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#998f8c' fontsize='12'><![CDATA[<[federated.0ert3w213owlhl17rm1jf1vn8d4d].[max:people_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#998f8c'>People Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0ert3w213owlhl17rm1jf1vn8d4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-05#'>
              <calculation class='tableau' formula='#2020-01-05#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_250794210453311494]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-24#'>
              <calculation class='tableau' formula='#2024-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ert3w213owlhl17rm1jf1vn8d4d'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_250794210453495815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_250794210453311494]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_250794210449932293]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250794210453495815]' derivation='None' name='[none:Calculation_250794210453495815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_250794210449932293]' derivation='None' name='[none:Location (copy)_250794210449932293:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Location (copy)_250794210449932293:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:continent:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Calculation_250794210453495815:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#998f8c' fontsize='12'><![CDATA[<[federated.0ert3w213owlhl17rm1jf1vn8d4d].[max:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#998f8c'>People Fully Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3- Share of People Not Vaccinated Over Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0ert3w213owlhl17rm1jf1vn8d4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-05#'>
              <calculation class='tableau' formula='#2020-01-05#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_250794210453311494]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-24#'>
              <calculation class='tableau' formula='#2024-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ert3w213owlhl17rm1jf1vn8d4d'>
            <column caption='Share Partially Vaccinated Over Population' datatype='real' name='[Calculation_250794210432483328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Share of People Not vaccinated over population' datatype='real' name='[Calculation_250794210432958465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_250794210432483328]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_250794210453495815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_250794210453311494]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_250794210449932293]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_250794210453495815]' derivation='None' name='[none:Calculation_250794210453495815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_250794210449932293]' derivation='None' name='[none:Location (copy)_250794210449932293:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_250794210432958465]' derivation='User' name='[usr:Calculation_250794210432958465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Location (copy)_250794210449932293:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:continent:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Calculation_250794210453495815:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Calculation_250794210432958465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#998f8c' fontsize='12'><![CDATA[<[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Calculation_250794210432958465:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#998f8c'>Share of people not vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated Over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0ert3w213owlhl17rm1jf1vn8d4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-05#'>
              <calculation class='tableau' formula='#2020-01-05#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_250794210453311494]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-24#'>
              <calculation class='tableau' formula='#2024-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ert3w213owlhl17rm1jf1vn8d4d'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_250794210453495815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_250794210453311494]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_250794210449932293]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250794210453495815]' derivation='None' name='[none:Calculation_250794210453495815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_250794210449932293]' derivation='None' name='[none:Location (copy)_250794210449932293:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Location (copy)_250794210449932293:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:continent:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Calculation_250794210453495815:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]' />
              <lod column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated vs Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0ert3w213owlhl17rm1jf1vn8d4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-05#'>
              <calculation class='tableau' formula='#2020-01-05#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_250794210453311494]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-24#'>
              <calculation class='tableau' formula='#2024-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ert3w213owlhl17rm1jf1vn8d4d'>
            <column caption='Share Partially Vaccinated Over Population' datatype='real' name='[Calculation_250794210432483328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_250794210453495815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_250794210453311494]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_250794210449932293]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Share Fully Vaccinated Over Population' datatype='real' name='[Partially Vaccinated Over Population (copy)_250794210437464066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_250794210453495815]' derivation='None' name='[none:Calculation_250794210453495815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_250794210449932293]' derivation='None' name='[none:Location (copy)_250794210449932293:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_250794210432483328]' derivation='User' name='[usr:Calculation_250794210432483328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partially Vaccinated Over Population (copy)_250794210437464066]' derivation='User' name='[usr:Partially Vaccinated Over Population (copy)_250794210437464066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]' direction='DESC' using='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Calculation_250794210432483328:qk]' />
          <filter class='quantitative' column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Calculation_250794210432483328:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Partially Vaccinated Over Population (copy)_250794210437464066:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Calculation_250794210432483328:qk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Partially Vaccinated Over Population (copy)_250794210437464066:qk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Location (copy)_250794210449932293:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:continent:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Calculation_250794210453495815:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Calculation_250794210432483328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[:Measure Names]' />
              <text column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Calculation_250794210432483328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Partially Vaccinated Over Population (copy)_250794210437464066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[:Measure Names]' />
              <text column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Partially Vaccinated Over Population (copy)_250794210437464066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Partially Vaccinated Over Population (copy)_250794210437464066:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]</rows>
        <cols>([federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Calculation_250794210432483328:qk] + [federated.0ert3w213owlhl17rm1jf1vn8d4d].[usr:Partially Vaccinated Over Population (copy)_250794210437464066:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations Per Hundred'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0ert3w213owlhl17rm1jf1vn8d4d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-05#'>
              <calculation class='tableau' formula='#2020-01-05#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_250794210453311494]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-24#'>
              <calculation class='tableau' formula='#2024-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ert3w213owlhl17rm1jf1vn8d4d'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_250794210453495815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_250794210453311494]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_250794210444865540]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_250794210449932293]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250794210453495815]' derivation='None' name='[none:Calculation_250794210453495815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_250794210444865540]' derivation='None' name='[none:Location (copy)_250794210444865540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_250794210449932293]' derivation='None' name='[none:Location (copy)_250794210449932293:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Location (copy)_250794210449932293:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:continent:nk]</column>
            <column>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Calculation_250794210453495815:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Location (copy)_250794210444865540:nk]' />
              <geometry column='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:Location (copy)_250794210444865540:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ert3w213owlhl17rm1jf1vn8d4d].[max:people_vaccinated_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[Latitude (generated)]</rows>
        <cols>[federated.0ert3w213owlhl17rm1jf1vn8d4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='2200' maxwidth='1120' minheight='2200' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data (1)' name='federated.0ert3w213owlhl17rm1jf1vn8d4d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-05#'>
          <calculation class='tableau' formula='#2020-01-05#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_250794210453311494]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-24#'>
          <calculation class='tableau' formula='#2024-12-24#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ert3w213owlhl17rm1jf1vn8d4d'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='61' param='horz' type-v2='layout-flow' w='98572' x='714' y='364'>
            <zone h='99272' id='55' param='horz' type-v2='layout-flow' w='98572' x='714' y='364'>
              <zone h='99272' id='51' param='horz' type-v2='layout-flow' w='98572' x='714' y='364'>
                <zone h='99272' id='49' type-v2='layout-basic' w='98572' x='714' y='364'>
                  <zone h='81136' id='44' param='vert' type-v2='layout-flow' w='98572' x='714' y='18500'>
                    <zone h='81136' id='42' type-v2='layout-basic' w='98572' x='714' y='18500'>
                      <zone h='78272' id='21' param='horz' type-v2='layout-flow' w='98572' x='714' y='21364'>
                        <zone h='78272' id='12' type-v2='layout-basic' w='98572' x='714' y='21364'>
                          <zone h='31780' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='21364'>
                            <zone h='31780' id='5' type-v2='layout-basic' w='98572' x='714' y='21364'>
                              <zone h='25417' id='3' name='Vaccinated vs Fully Vaccinated' show-title='false' w='98572' x='714' y='27727'>
                              </zone>
                              <zone h='3636' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='21364'>
                                <zone fixed-size='357' h='3636' id='30' is-fixed='true' name='KPI - People Partially Vaccinated' show-title='false' w='32857' x='714' y='21364'>
                                  <layout-cache type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone fixed-size='365' h='3636' id='29' is-fixed='true' name='KPI 2 - People Fully Vaccinated' show-title='false' w='32858' x='33571' y='21364'>
                                  <layout-cache fixed-size-h='169' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='3636' id='31' name='KPI 3- Share of People Not Vaccinated Over Population' show-title='false' w='32857' x='66429' y='21364'>
                                  <layout-cache fixed-size-w='340' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='2727' id='56' leg-item-layout='horz' name='Vaccinated vs Fully Vaccinated' pane-specification-id='1' param='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[:Measure Names]' type-v2='color' w='98572' x='714' y='25000'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='14676' id='11' name='Vaccinations Per Hundred' show-title='false' w='98572' x='714' y='56819'>
                          </zone>
                          <zone h='21911' id='15' name='Vaccinated Over GDP' show-title='false' w='98572' x='714' y='77725'>
                          </zone>
                          <zone forceUpdate='true' h='2577' id='58' type-v2='text' w='98572' x='714' y='75148'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='15'>How does GDP per capita affect Vaccinations?</run>
                            </formatted-text>
                          </zone>
                          <zone h='3653' id='59' type-v2='empty' w='98572' x='714' y='71495'>
                          </zone>
                          <zone h='3675' id='62' name='Vaccinations Per Hundred' pane-specification-id='0' param='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[max:people_vaccinated_per_hundred:qk]' type-v2='color' w='98572' x='714' y='53144'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='2864' id='57' type-v2='text' w='98572' x='714' y='18500'>
                        <formatted-text>
                          <run bold='true' fontsize='15'>What share of the population has been partially and fully vaccinated against COVID-19?</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18136' id='45' param='vert' type-v2='layout-flow' w='98572' x='714' y='364'>
                    <zone fixed-size='180' forceUpdate='true' h='8546' id='46' is-fixed='true' type-v2='text' w='98572' x='714' y='364'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='36' underline='true'>Covid-19 Global Vaccine Tracker</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run fontalignment='1' fontname='Times New Roman' fontsize='15'>As of 2024, </run>
                        <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='15'>71%</run>
                        <run fontalignment='1' fontname='Times New Roman' fontsize='15'> of the world population has received at least one dose of the COVID- vaccine.</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='15'>10 billion</run>
                        <run fontalignment='1' fontname='Times New Roman' fontsize='15'> doses have been administered globally.</run>
                      </formatted-text>
                    </zone>
                    <zone h='2397' id='23' mode='checkdropdown' name='Vaccinated Over GDP' param='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='8910'>
                    </zone>
                    <zone h='2397' id='24' mode='checkdropdown' name='Vaccinated Over GDP' param='[federated.0ert3w213owlhl17rm1jf1vn8d4d].[none:location:nk]' type-v2='filter' w='98572' x='714' y='11307'>
                    </zone>
                    <zone h='2397' id='26' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98572' x='714' y='13704'>
                    </zone>
                    <zone h='2399' id='27' mode='datetime' param='[Parameters].[Select Start Date (copy)_250794210453311494]' type-v2='paramctrl' w='98572' x='714' y='16101'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4773' id='63' is-scaled='1' param='C:/Users/nseng/OneDrive/Documents/DATA SCIENCE PORTFOLIO PROJECTS/Covid Vaccine Tracker/Injection.jpg' type-v2='bitmap' w='10179' x='893' y='591' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
