<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
        <calculation class='tableau' formula='#2018-01-28#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.134hyjr1ak1pvw195s8ki1ybee2s'>
            <connection class='textscan' directory='C:/Users/nseng/OneDrive/Documents/DATA SCIENCE PORTFOLIO PROJECTS/Project 6 - Stock Market' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.134hyjr1ak1pvw195s8ki1ybee2s' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.134hyjr1ak1pvw195s8ki1ybee2s' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.134hyjr1ak1pvw195s8ki1ybee2s' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.134hyjr1ak1pvw195s8ki1ybee2s' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.134hyjr1ak1pvw195s8ki1ybee2s' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.134hyjr1ak1pvw195s8ki1ybee2s' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mwc9uy1m6prkf19wq3cf1ezwzav]&quot;' value='Change in Percentage' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_56295002102886400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day' datatype='integer' name='[Calculation_56295002111426561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]= { FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_56295002114768898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in price]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_56295002199093251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_56295002210275334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_56295002210369543]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Volume Text' datatype='string' name='[Calculation_56295002213457928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume&quot;' />
      </column>
      <column caption='Lowest Price in Period' datatype='string' name='[Calculation_56295002214449161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in Period&quot;' />
      </column>
      <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
      </column>
      <column caption='Total Volume in Period' datatype='string' name='[Calculation_56295002215927819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in Period&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_56295002216312844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;STOCK MARKET DASHBOARD&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_56295002206191620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='ordinal' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_56295002206314501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_22B345E2D651445D9F11CF17863676C1]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Highest Price Text)' hidden='true' name='[Action (Highest Price Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_56295002214998026]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
          <calculation class='tableau' formula='#2018-01-28#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='stock market' type='sheet' worksheet='Highest Price in Period' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='stock market' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Table for Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
              <calculation class='tableau' formula='#2018-01-28#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_56295002102886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day' datatype='integer' name='[Calculation_56295002111426561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= { FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_56295002206191620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='ordinal' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_56295002206314501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56295002102886400]' derivation='None' name='[none:Calculation_56295002102886400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_56295002111426561]' derivation='None' name='[none:Calculation_56295002111426561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_56295002206191620]' derivation='None' name='[none:Down Price (copy)_56295002206191620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_56295002206314501]' derivation='None' name='[none:Upper Price (copy)_56295002206314501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002102886400:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002111426561:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002111426561:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]' direction='DESC' measure-to-sort-by='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Volume:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002111426561:ok]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Percent change in volume:ok]' />
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Down Price (copy)_56295002206191620:nk]' />
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Upper Price (copy)_56295002206314501:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8cd17d'><![CDATA[<[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Upper Price (copy)_56295002206314501:nk]>]]></run>
                <run fontalignment='0' fontcolor='#fabfd2'><![CDATA[<[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Down Price (copy)_56295002206191620:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Percent change in volume:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk] / ([federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Volume:ok] / ([federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Previous day volume:ok] / [federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
              <calculation class='tableau' formula='#2018-01-28#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_56295002102886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56295002102886400]' derivation='None' name='[none:Calculation_56295002102886400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_56295002214998026]' derivation='None' name='[none:Calculation_56295002214998026:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002102886400:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002214998026:nk]' />
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002214998026:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[max:High:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_56295002210275334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_56295002210369543]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column-instance column='[Calculation_56295002210275334]' derivation='None' name='[none:Calculation_56295002210275334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56295002210369543]' derivation='User' name='[usr:Calculation_56295002210369543:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002210275334:nk]' />
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[usr:Calculation_56295002210369543:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002210275334:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[usr:Calculation_56295002210369543:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column aggregation='Sum' caption='Last day' datatype='integer' name='[Calculation_56295002111426561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= { FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Volume Text' datatype='string' name='[Calculation_56295002213457928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume&quot;' />
            </column>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56295002111426561]' derivation='None' name='[none:Calculation_56295002111426561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_56295002213457928]' derivation='None' name='[none:Calculation_56295002213457928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002111426561:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002111426561:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002111426561:ok]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002213457928:nk]' />
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002213457928:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Volume:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
              <calculation class='tableau' formula='#2018-01-28#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_56295002102886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest Price in Period' datatype='string' name='[Calculation_56295002214449161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in Period&quot;' />
            </column>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56295002102886400]' derivation='None' name='[none:Calculation_56295002102886400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_56295002214449161]' derivation='None' name='[none:Calculation_56295002214449161:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002102886400:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002214449161:nk]' />
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002214449161:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[min:Low:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Detailed Price table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
              <calculation class='tableau' formula='#2018-01-28#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_56295002102886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day' datatype='integer' name='[Calculation_56295002111426561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= { FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_56295002114768898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in price]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_56295002199093251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_56295002102886400]' derivation='None' name='[none:Calculation_56295002102886400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_56295002111426561]' derivation='None' name='[none:Calculation_56295002111426561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_56295002114768898]' derivation='None' name='[none:Calculation_56295002114768898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56295002199093251]' derivation='None' name='[none:Calculation_56295002199093251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002102886400:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002111426561:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002111426561:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002111426561:ok]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Percent change in price:ok]' />
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002199093251:nk]' />
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002114768898:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002114768898:nk]>]]></run>
                <run fontcolor='#ff9d9a'><![CDATA[<[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002199093251:nk]>]]></run>
                <run><![CDATA[<[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Percent change in price:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk] / ([federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Close:ok] / ([federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Previous day close price:ok] / [federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Change in price:ok])))</rows>
        <cols>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='The Moving Average and Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Google.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[:Measure Names]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Multiple Values]</rows>
        <cols>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Price Percentage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
              <calculation class='tableau' formula='#2018-01-28#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_56295002102886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56295002102886400]' derivation='None' name='[none:Calculation_56295002102886400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002102886400:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Volume in Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
              <calculation class='tableau' formula='#2018-01-28#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_56295002102886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column caption='Total Volume in Period' datatype='string' name='[Calculation_56295002215927819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56295002102886400]' derivation='None' name='[none:Calculation_56295002102886400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_56295002215927819]' derivation='None' name='[none:Calculation_56295002215927819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002102886400:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002215927819:nk]' />
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002215927819:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Volume:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume of Different Companies Depending on the Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
              <calculation class='tableau' formula='#2018-01-28#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_56295002102886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56295002102886400]' derivation='None' name='[none:Calculation_56295002102886400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]'>
            <groupfilter function='member' level='[none:Calculation_56295002102886400:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
              <bucket>&quot;Twitter.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002102886400:ok]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]</column>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[sum:Volume:qk]</rows>
        <cols>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
            <column caption='Highest Price Text' datatype='string' name='[Calculation_56295002214998026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_56295002216312844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;STOCK MARKET DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_56295002216312844]' derivation='None' name='[none:Calculation_56295002216312844:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]'>
            <groupfilter function='level-members' level='[Calculation_56295002214998026]' user:ui-action-filter='[Action1_E2C371FA6C754E3BB8E811E4059F2C0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[Action (Highest Price Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002216312844:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Calculation_56295002216312844:nk]</run>
                <run fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='stock market'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.0mwc9uy1m6prkf19wq3cf1ezwzav' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-28#'>
          <calculation class='tableau' formula='#2018-01-28#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mwc9uy1m6prkf19wq3cf1ezwzav'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8476' id='3' type-v2='empty' w='11027' x='88541' y='12857'>
          </zone>
          <zone h='39714' id='5' type-v2='empty' w='46541' x='53027' y='59524'>
          </zone>
          <zone h='8476' id='6' type-v2='empty' w='12703' x='40324' y='12857'>
          </zone>
          <zone h='38191' id='8' type-v2='empty' w='46541' x='53027' y='21333'>
          </zone>
          <zone h='77905' id='9' type-v2='empty' w='52595' x='432' y='21333'>
          </zone>
          <zone h='8476' id='12' type-v2='empty' w='13567' x='12865' y='12857'>
          </zone>
          <zone h='8476' id='13' type-v2='empty' w='13892' x='26432' y='12857'>
          </zone>
          <zone h='8476' id='14' type-v2='empty' w='12433' x='432' y='12857'>
          </zone>
          <zone h='8476' id='15' type-v2='empty' w='12000' x='65081' y='12857'>
          </zone>
          <zone h='8476' id='16' type-v2='empty' w='12054' x='53027' y='12857'>
          </zone>
          <zone h='8476' id='17' type-v2='empty' w='11460' x='77081' y='12857'>
          </zone>
          <zone h='12095' id='18' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
          </zone>
        </zone>
        <zone h='36857' id='23' name='Volume of Different Companies Depending on the Date' w='48595' x='3135' y='22286' />
        <zone h='13238' id='24' name='Volume of Different Companies Depending on the Date' pane-specification-id='0' param='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]' show-title='false' type-v2='color' w='5459' x='45027' y='23810' />
        <zone custom-title='true' h='4381' id='21' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11297' x='13946' y='15048'>
          <formatted-text>
            <run fontalignment='1'>End date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4286' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10432' x='1405' y='14857'>
          <formatted-text>
            <run fontalignment='1'>Start date</run>
          </formatted-text>
        </zone>
        <zone h='39048' id='26' name='The Price Percentage Change' w='45946' x='4324' y='60286' />
        <zone h='13238' id='27' name='The Price Percentage Change' pane-specification-id='0' param='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]' show-title='false' type-v2='color' w='6054' x='43081' y='61524' />
        <zone h='36857' id='28' name='The Moving Average and Open Price' w='43946' x='54324' y='60095' />
        <zone h='4762' id='29' mode='dropdown' name='The Moving Average and Open Price' param='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='89081' y='60667' />
        <zone h='7524' id='30' name='The Moving Average and Open Price' pane-specification-id='0' param='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[:Measure Names]' show-title='false' type-v2='color' w='7568' x='56865' y='61429' />
        <zone h='4952' id='31' name='Volume of Different Companies Depending on the Date' param='[federated.0mwc9uy1m6prkf19wq3cf1ezwzav].[none:Table Name:nk]' type-v2='highlighter' w='10270' x='28054' y='14762' />
        <zone h='36476' id='33' name='The Detailed Price table' show-title='false' w='22865' x='53946' y='22000' />
        <zone h='36381' id='34' name='Detailed Table for Volume' show-title='false' w='21784' x='76919' y='21810' />
        <zone h='5905' id='35' name='Last Day' show-title='false' w='10919' x='41243' y='14286' />
        <zone h='6190' id='36' name='Last Day Total Volume' show-title='false' w='10486' x='53838' y='14095' />
        <zone h='5619' id='37' name='Lowest Price in Period' show-title='false' w='10270' x='65892' y='14095' />
        <zone h='5619' id='38' name='Highest Price in Period' show-title='false' w='10432' x='77892' y='14190' />
        <zone h='5333' id='39' name='Total Volume in Period' show-title='false' w='9459' x='89243' y='14381' />
        <zone h='8190' id='40' name='title' show-title='false' w='56054' x='21730' y='2571' />
        <zone h='8952' id='43' is-centered='0' is-scaled='1' param='C:/Users/nseng/OneDrive/Documents/DATA SCIENCE PORTFOLIO PROJECTS/Project 6 - Stock Market/apple logo.png' type-v2='bitmap' w='5784' x='1838' y='2286' />
        <zone h='9048' id='44' is-centered='0' is-scaled='1' param='C:/Users/nseng/OneDrive/Documents/DATA SCIENCE PORTFOLIO PROJECTS/Project 6 - Stock Market/facebook logo.png' type-v2='bitmap' w='5568' x='9189' y='2286' />
        <zone h='9333' id='45' is-centered='0' is-scaled='1' param='C:/Users/nseng/OneDrive/Documents/DATA SCIENCE PORTFOLIO PROJECTS/Project 6 - Stock Market/google log.png' type-v2='bitmap' w='6000' x='16324' y='1810' />
        <zone h='8762' id='46' is-centered='0' is-scaled='1' param='C:/Users/nseng/OneDrive/Documents/DATA SCIENCE PORTFOLIO PROJECTS/Project 6 - Stock Market/Twitter-logo.png' type-v2='bitmap' w='6757' x='77784' y='2571' />
        <zone h='8571' id='47' is-centered='0' is-scaled='1' param='C:/Users/nseng/OneDrive/Documents/DATA SCIENCE PORTFOLIO PROJECTS/Project 6 - Stock Market/nvidia logo.png' type-v2='bitmap' w='5784' x='85892' y='2476' />
        <zone forceUpdate='true' h='10667' id='48' is-centered='0' is-scaled='1' param='C:/Users/nseng/OneDrive/Documents/DATA SCIENCE PORTFOLIO PROJECTS/Project 6 - Stock Market/Tesla-Logo.png' type-v2='bitmap' w='6703' x='91946' y='3429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
